# talabat-mobile-client

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
.expo-shared/: assets.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/talabatmobileclient/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/talabatmobileclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: config.js
ios/: Podfile
ios/talabatmobileclient.xcodeproj/: project.pbxproj
ios/talabatmobileclient.xcodeproj/xcshareddata/xcschemes/: talabatmobileclient.xcscheme
ios/talabatmobileclient/Base.lproj/: LaunchScreen.xib
navigation/: ButtomTab.js  DrawerContent.js  OrderNowButton.js
services/: AxiosRequests.js  SignOut.js  cartSlice.js  getTokenWithSavedPayload.js  notificationService.js
views/Acoount/: Account.js
views/Cart/: Cart.jsx  CartStackScreen.jsx  stripe.js
views/ContactUs/: ContactUs.js
views/Home/: HomeScreen.js  HomeStackScreen.js
views/Login/: SignInScreen.js  SignInStackScreen.js
views/Order/: OrderScreen.js
views/Orders/: OrderStackScreen.js  ReviewProvider.js  allOrders.js  orderStatus.js
views/ProviderProfile/: HeaderSection.js  ProviderProfile.js  ProviderProfileStackScreen.js  options_modal.jsx
views/Singup/: SignUpScreen.js  SignUpStackScreen.js
views/Splash/: SplashScreen.js
views/checkOut/: checkOut.js
views/map/: map.js
